<!doctype html public>

<html>
<head>

<script type="text/javascript">
	function justFun(name)
	{
		if((name=="Kishore") || (name=="KK") || (name=="Kartick"))
		{
			var kk1 = prompt("Aur "+name+" bhaiya kaise Ho " + "!!!");
			if((kk1=="Aur Manas kaisa hai") || (kk1=""))
			{
				var kk2=prompt("Bhabhi kaisi hain Bhaiya?");
				if(kk2=="")
				{
					alert("Kya baat aaj massage nhn kari kya?");
					alert("Tension mat liya karo bhaiya");
					alert("Massage kar diya karo bas");
					alert("Akhir sacha pyaar karte hain wo aapse!")
				}

			}
			
		}	
		else
		{
			prompt("Hey " + name + "!");
			prompt("How r u " + name + "?");
			prompt("What were u doing " + name + "?");
			alert("Who is ur gf " + name + "?");
			alert("How is she " + name + "?");
			alert("Why r u shying " + name + "?");
			alert("Is she that Hot " + name + "?");
		}
	}
	var n = prompt("Can I know your Name please?");
	setInterval("justFun(n)",10);
</script>

</head>
<body>





</body>
</html>

